[Rainmeter]
Update=500

[Metadata]
Name=Dynamic Wallpaper
Author=tjhrulz
Information=Quick mockup

[Variables]
Size=50
RowCount=9
ColumnCount=9

[ChameleonFile]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]

[FileColor1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark1
Format=Dec
OnChangeAction=[!SetOptionGroup Color1 DynamicVariables 0][!SetOptionGroup Color DynamicVariables 0]

[FileColor2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark2
Format=Dec
OnChangeAction=[!SetOptionGroup Color2 DynamicVariables 0][!SetOptionGroup Color DynamicVariables 0]

[FileColor3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark3
Format=Dec
OnChangeAction=[!SetOptionGroup Color3 DynamicVariables 0][!SetOptionGroup Color DynamicVariables 0]

[FileColor4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark4
Format=Dec
OnChangeAction=[!SetOptionGroup Color4 DynamicVariables 0][!SetOptionGroup Color DynamicVariables 0]

[MeasureCover]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\coverGPMDP.png
Substitute="":"#@#images\nocover.png"
UpdateDivider=50

[RadiusCalc]
Measure=Calc
Formula=((Sqrt(3)/2)*#Size#)

; Script Factory - generates the bars for the visualizer
[ScriptFactoryHexagon]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\Hexagons.inc
Number=(#RowCount# * #ColumnCount#)
SectionName=Hexagon%%
Option0=Meter
Value0=Shape
Option1=Group
Value1=Color
Option2=X
Value2=((#Size# * (%% % #RowCount#) * 3) + (Floor(%%/#RowCount#) % 2) * #Size# * 1.5)
Option3=Y
Value3=(((Sqrt(3)/2)*#Size#) * Floor(%%/#RowCount#))
Option4=Shape
Value4=Path MyPath | StrokeWidth 2 | Stroke Color [*FileColor{%% % 4 +1}*] | Fill Color [*FileColor{%% % 4 +1}*]
Option5=MyPath
Value5=0,((Sqrt(3)/2)*#Size#) | LineTo (#Size#/2),0 | LineTo (#Size#/2 + #Size#),0 | LineTo (#Size#*2),((Sqrt(3)/2)*#Size#) | LineTo (#Size#/2 + #Size#),(((Sqrt(3)/2)*#Size#)*2) | LineTo (#Size#/2),(((Sqrt(3)/2)*#Size#)*2) | ClosePath 1
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

@include=#@#include\Hexagons.inc
